Settings {
    align: center middle;
    background: $background;
}

#settings-container {
    width: 60%;
    height: auto;
    padding: 0 1;
    background: $surface;
    border: solid $primary 20%;
}

#settings-title {
    content-align: center middle;
    padding: 1;
    color: $primary;
    text-style: bold;
}

.caption {
    padding: 1 0;
    width: 30;
    content-align: center middle;
    color: $primary;
}

NameGetterScreen {
    align: center middle;
    background: $background;
}

#title {
    padding: 1;
    color: $secondary;
    content-align: center middle;
    text-style: bold;
}

Switch {
    background: transparent;
}

.switch--slider {
    color: $surface;
    background: $background;
}

Switch:focus .switch--slider {
    color: $accent;
}

Switch.-on .switch--slider {
    color: $primary;
}

Select {
    margin: 0 2;
    background: $surface;
    border: solid $primary 20%;
}

Select:focus {
    border: solid $primary;
}

SelectCurrent {
    background: $background;
}
